{"version": 2, "width": 120, "height": 36, "timestamp": 1711371311, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00, "o", "\u001b[1;32m~\u001b[0m$ "]
[0.25, "o", "\u001b[1mj"]
[0.50, "o", "i"]
[0.75, "o", "n"]
[1.00, "o", "j"]
[1.25, "o", "a"]
[1.50, "o", "f"]
[1.75, "o", "x"]
[2.00, "o", "\u001b[0m\r\n"]
[2.25, "o", "JinjaFx v1.19.1 - Jinja2 Templating Tool\r\nCopyright (c) 2020-2024 Chris Mason <chris@netnix.org>\r\n\r\n"]
[2.25, "o", "URL:\r\n  https://github.com/cmason3/jinjafx\r\n\r\n"]
[2.25, "o", "Usage:\r\n  jinjafx.py -t <template.j2> [-d [<data.csv>]] [-g <vars.(yml|json)>]\r\n             -dt <dt.yml> [-ds <dataset>] [-g <vars.(yml|json)>]\r\n             -encrypt/-decrypt [<file1>] [<file2>] [..]\r\n\r\n    -t <template.j2>          - specify a Jinja2 template\r\n    -d [<data.csv>]           - specify row/column based data (comma or tab separated) - omit for <stdin>\r\n    -dt <dt.yml>              - specify a JinjaFx DataTemplate (combines template, data and vars)\r\n    -ds <dataset>             - specify a regex to match a DataSet within a JinjaFx DataTemplate\r\n    -g <vars.yml> [-g ..]     - specify global variables in yaml (supports Ansible Vaulted variables and files)\r\n    -g <vars.json> [-g ..]    - specify global variables in json (doesn't support Ansible Vaulted variables)\r\n    -var <x=value> [-var ..]  - specify global variables on the command line (overrides existing)\r\n    -ed <exts dir> [-ed ..]   - specify where to look for extensions (default is \".\" and \"~/.jinjafx\")\r\n    -o <output file>          - specify the output file (supports Jinja2 variables) (default is stdout)\r\n    -od <output dir>          - set output dir for output files with a relative path (default is \".\")\r\n    -encrypt [<file>] [..]    - encrypt files or stdin (if file omitted) using Ansible Vault\r\n    -decrypt [<file>] [..]    - decrypt files or stdin (if file omitted) using Ansible Vault\r\n    -m                        - merge duplicate global variables (dicts and lists) instead of replacing\r\n    -q                        - quiet mode - don't output version or usage information\r\n\r\nEnvironment Variables:\r\n  ANSIBLE_VAULT_PASSWORD       - specify an Ansible Vault password\r\n  ANSIBLE_VAULT_PASSWORD_FILE  - specify an Ansible Vault password file\r\n\r\nerror[86]: Exception: one of the arguments -t -dt -encrypt -decrypt is required\r\n"]
[2.25, "o", "\r\n\u001b[1;32m~\u001b[0m$ "]
[6.25, "o", "\u001b[1mc"]
[6.50, "o", "a"]
[6.75, "o", "t"]
[7.00, "o", " "]
[7.25, "o", "d"]
[7.50, "o", "a"]
[7.75, "o", "t"]
[8.00, "o", "a"]
[8.25, "o", "."]
[8.50, "o", "c"]
[8.75, "o", "s"]
[9.00, "o", "v"]
[9.25, "o", "\u001b[0m\r\n"]
[9.50, "o", "\u001b[38;5;130mINTF\u001b[0m, \u001b[38;5;130mLEAF\u001b[0m, \u001b[38;5;130mIP\u001b[0m\r\n"]
[9.50, "o", "Gi0/0/\u001b[1;31m(\u001b[1;32m[1-4]\u001b[1;31m)\u001b[0m, LEAF-\u001b[1;31m\\1\u001b[1;34m%2\u001b[0m, 192.0.2.\u001b[1;33m{0:4}\u001b[0m\r\n"]
[9.50, "o", "#     \u001b[1;31m\u2191\u001b[1;32m  \u2191          \u001b[1;31m\u2191 \u001b[1;34m\u2191           \u001b[1;33m  \u2191\u001b[0m\r\n"]
[9.50, "o", "#     \u001b[1;31m|\u001b[1;32m  |          \u001b[1;31m| \u001b[1;34m|           \u001b[1;33m  |\u001b[0m\r\n"]
[9.50, "o", "#     \u001b[1;31m|\u001b[1;32m  |          \u001b[1;31m| \u001b[1;34m|           \u001b[1;33m  +- Passive Expansion Counter (Start = 0, Step = 4)\u001b[0m\r\n"]
[9.50, "o", "#     \u001b[1;31m|\u001b[1;32m  |          \u001b[1;31m| \u001b[1;34m+- Pad Operator (Width = 2)\u001b[0m\r\n"]
[9.50, "o", "#     \u001b[1;31m|\u001b[1;32m  |          \u001b[1;31m+- Use Capture Group 1\u001b[0m\r\n"]
[9.50, "o", "#     \u001b[1;31m|\u001b[1;32m  +- RegEx Style Character Class (Expands into 4 Rows using 1 to 4)\u001b[0m\r\n"]
[9.50, "o", "#     \u001b[1;31m+- RegEx Style Capture Group\u001b[0m\r\n"]
[9.50, "o", "\r\n\u001b[1;32m~\u001b[0m$ "]
[13.50, "o", "\u001b[1mc"]
[13.75, "o", "a"]
[14.00, "o", "t"]
[14.25, "o", " "]
[14.50, "o", "e"]
[14.75, "o", "x"]
[15.00, "o", "p"]
[15.25, "o", "a"]
[15.50, "o", "n"]
[15.75, "o", "d"]
[16.00, "o", "."]
[16.25, "o", "j"]
[16.50, "o", "2"]
[16.75, "o", "\u001b[0m\r\n"]
[17.00, "o", "INTF, LEAF, IP\r\n"]
[17.00, "o", "\u001b[1;32m{{ \u001b[38;5;130mINTF \u001b[1;32m}}\u001b[0m, \u001b[1;32m{{ \u001b[38;5;130mLEAF \u001b[1;32m}}\u001b[0m, \u001b[1;32m{{ \u001b[38;5;130mIP \u001b[1;32m}}\u001b[0m\r\n"]
[17.00, "o", "\r\n\u001b[1;32m~\u001b[0m$ "]
[21.00, "o", "\u001b[1mj"]
[21.25, "o", "i"]
[21.50, "o", "n"]
[21.75, "o", "j"]
[22.00, "o", "a"]
[22.25, "o", "f"]
[22.50, "o", "x"]
[22.75, "o", " "]
[23.00, "o", "-"]
[23.25, "o", "d"]
[23.50, "o", " "]
[23.75, "o", "d"]
[24.00, "o", "a"]
[24.25, "o", "t"]
[24.50, "o", "a"]
[24.75, "o", "."]
[25.00, "o", "c"]
[25.25, "o", "s"]
[25.50, "o", "v"]
[25.75, "o", " "]
[26.00, "o", "-"]
[26.25, "o", "t"]
[26.50, "o", " "]
[26.75, "o", "e"]
[27.00, "o", "x"]
[27.25, "o", "p"]
[27.50, "o", "a"]
[27.75, "o", "n"]
[28.00, "o", "d"]
[28.25, "o", "."]
[28.50, "o", "j"]
[28.75, "o", "2"]
[29.00, "o", " "]
[29.25, "o", "-"]
[29.50, "o", "q"]
[29.75, "o", "\u001b[0m\r\n"]
[30.00, "o", "INTF, LEAF, IP\r\nGi0/0/1, LEAF-01, 192.0.2.0\r\nGi0/0/2, LEAF-02, 192.0.2.4\r\nGi0/0/3, LEAF-03, 192.0.2.8\r\nGi0/0/4, LEAF-04, 192.0.2.12\r\n"]
[30.00, "o", "\r\n\u001b[1;32m~\u001b[0m$ "]
[34.00, "o", "\u001b[1mc"]
[34.25, "o", "a"]
[34.50, "o", "t"]
[34.75, "o", " "]
[35.00, "o", "v"]
[35.25, "o", "a"]
[35.50, "o", "r"]
[35.75, "o", "s"]
[36.00, "o", "."]
[36.25, "o", "y"]
[36.50, "o", "m"]
[36.75, "o", "l"]
[37.00, "o", "\u001b[0m\r\n"]
[37.25, "o", "\u001b[38;5;130mfallback\u001b[0m: \"fallback_password\"\r\n\u001b[38;5;130menable\u001b[0m: \"enable_password\"\r\n"]
[37.25, "o", "\r\n\u001b[1;32m~\u001b[0m$ "]
[41.25, "o", "\u001b[1mc"]
[41.50, "o", "a"]
[41.75, "o", "t"]
[42.00, "o", " "]
[42.25, "o", "t"]
[42.50, "o", "e"]
[42.75, "o", "m"]
[43.00, "o", "p"]
[43.25, "o", "l"]
[43.50, "o", "a"]
[43.75, "o", "t"]
[44.00, "o", "e"]
[44.25, "o", "."]
[44.50, "o", "j"]
[44.75, "o", "2"]
[45.00, "o", "\u001b[0m\r\n"]
[45.25, "o", "\u001b[1;34m<output \"config.txt\">\u001b[0m\r\n\u001b[1;32m{% \u001b[1;35mif \u001b[1;33mjinjafx.first() \u001b[1;32m%}\u001b[0m\r\nconfig term\r\n\r\nusername fallback secret 9 \u001b[1;32m{{ \u001b[38;5;130mfallback\u001b[1;32m|\u001b[1;33mcisco9hash \u001b[1;32m}}\u001b[0m\r\nenable secret 9 \u001b[1;32m{{ \u001b[38;5;130menable\u001b[1;32m|\u001b[1;33mcisco9hash \u001b[1;32m}}\u001b[0m\r\n\r\n\u001b[1;32m{% \u001b[1;35mendif \u001b[1;32m%}\u001b[0m\r\ninterface \u001b[1;32m{{ \u001b[38;5;130mINTF \u001b[1;32m}}\u001b[0m\r\n description ## 1GE Link to \u001b[1;32m{{ \u001b[38;5;130mLEAF \u001b[1;32m}}\u001b[0m (Gi0/0) ##\r\n ip address \u001b[1;32m{{ \u001b[38;5;130mIP\u001b[1;32m|\u001b[1;33mansible.utils.ipmath(\u001b[0m1\u001b[1;33m) \u001b[1;32m}}\u001b[0m 255.255.255.252\r\n no shutdown\r\n!\r\n\u001b[1;32m{% \u001b[1;35mif \u001b[1;33mjinjafx.last() \u001b[1;32m%}\u001b[0m\r\n\r\nend\r\nwrite mem\r\n\u001b[1;32m{% \u001b[1;35mendif \u001b[1;32m%}\u001b[0m\r\n\u001b[1;34m</output>\u001b[0m\r\n"]
[45.25, "o", "\r\n\u001b[1;32m~\u001b[0m$ "]
[49.25, "o", "\u001b[1mj"]
[49.50, "o", "i"]
[49.75, "o", "n"]
[50.00, "o", "j"]
[50.25, "o", "a"]
[50.50, "o", "f"]
[50.75, "o", "x"]
[51.00, "o", " "]
[51.25, "o", "-"]
[51.50, "o", "e"]
[51.75, "o", "n"]
[52.00, "o", "c"]
[52.25, "o", "r"]
[52.50, "o", "y"]
[52.75, "o", "p"]
[53.00, "o", "t"]
[53.25, "o", " "]
[53.50, "o", "v"]
[53.75, "o", "a"]
[54.00, "o", "r"]
[54.25, "o", "s"]
[54.50, "o", "."]
[54.75, "o", "y"]
[55.00, "o", "m"]
[55.25, "o", "l"]
[55.50, "o", "\u001b[0m\r\n"]
[55.75, "o", "Encrypting vars.yml... "]
[55.75, "o", "ok\r\n"]
[55.75, "o", "\r\n\u001b[1;32m~\u001b[0m$ "]
[57.75, "o", "\u001b[1mc"]
[58.00, "o", "a"]
[58.25, "o", "t"]
[58.50, "o", " "]
[58.75, "o", "v"]
[59.00, "o", "a"]
[59.25, "o", "r"]
[59.50, "o", "s"]
[59.75, "o", "."]
[60.00, "o", "y"]
[60.25, "o", "m"]
[60.50, "o", "l"]
[60.75, "o", "\u001b[0m\r\n"]
[61.00, "o", "$ANSIBLE_VAULT;1.1;AES256\r\n39613462363966633537396462353238616338653430633132613831636161376237396230326636\r\n6638396261373233626662333733363730663665353439360a346664616562343834396434333462\r\n31336431346564633330343432663162373435623536363739323637616364613263386466326464\r\n3566623064306662340a326332623636616231346431666161343634333832633465656139306664\r\n32356564623365636133643062396163646565303663663232636264633634323363343662316235\r\n34633664386235376235393166366363363862316133643239396664663030636537396638333832\r\n313566636237363837386633343033393939\r\n"]
[61.00, "o", "\r\n\u001b[1;32m~\u001b[0m$ "]
[63.00, "o", "\u001b[1mj"]
[63.25, "o", "i"]
[63.50, "o", "n"]
[63.75, "o", "j"]
[64.00, "o", "a"]
[64.25, "o", "f"]
[64.50, "o", "x"]
[64.75, "o", " "]
[65.00, "o", "-"]
[65.25, "o", "d"]
[65.50, "o", " "]
[65.75, "o", "d"]
[66.00, "o", "a"]
[66.25, "o", "t"]
[66.50, "o", "a"]
[66.75, "o", "."]
[67.00, "o", "c"]
[67.25, "o", "s"]
[67.50, "o", "v"]
[67.75, "o", " "]
[68.00, "o", "-"]
[68.25, "o", "t"]
[68.50, "o", " "]
[68.75, "o", "t"]
[69.00, "o", "e"]
[69.25, "o", "m"]
[69.50, "o", "p"]
[69.75, "o", "l"]
[70.00, "o", "a"]
[70.25, "o", "t"]
[70.50, "o", "e"]
[70.75, "o", "."]
[71.00, "o", "j"]
[71.25, "o", "2"]
[71.50, "o", " "]
[71.75, "o", "-"]
[72.00, "o", "g"]
[72.25, "o", " "]
[72.50, "o", "v"]
[72.75, "o", "a"]
[73.00, "o", "r"]
[73.25, "o", "s"]
[73.50, "o", "."]
[73.75, "o", "y"]
[74.00, "o", "m"]
[74.25, "o", "l"]
[74.50, "o", " "]
[74.75, "o", "-"]
[75.00, "o", "q"]
[75.25, "o", "\u001b[0m\r\n"]
[75.50, "o", "669B > config.txt\r\n"]
[75.50, "o", "\r\n\u001b[1;32m~\u001b[0m$ "]
[77.50, "o", "\u001b[1mc"]
[77.75, "o", "a"]
[78.00, "o", "t"]
[78.25, "o", " "]
[78.50, "o", "c"]
[78.75, "o", "o"]
[79.00, "o", "n"]
[79.25, "o", "f"]
[79.50, "o", "i"]
[79.75, "o", "g"]
[80.00, "o", "."]
[80.25, "o", "t"]
[80.50, "o", "x"]
[80.75, "o", "t"]
[81.00, "o", "\u001b[0m\r\n"]
[81.25, "o", "config term\r\n\r\nusername fallback secret 9 $9$wZH21KqlxxNJLu$PhawQ9Kz/h3Q0ESXg7t9fg4zbu7332AikhKI4mhbc1o\r\nenable secret 9 $9$uWarhPbz.xcaw1$tIjFf5JdgY5VlHqCSWlnFmxLMSl6Z8t/piKHpdXNqYk\r\n\r\ninterface Gi0/0/1\r\n description ## 1GE Link to LEAF-01 (Gi0/0) ##\r\n ip address 192.0.2.1 255.255.255.252\r\n no shutdown\r\n!\r\ninterface Gi0/0/2\r\n description ## 1GE Link to LEAF-02 (Gi0/0) ##\r\n ip address 192.0.2.5 255.255.255.252\r\n no shutdown\r\n!\r\ninterface Gi0/0/3\r\n description ## 1GE Link to LEAF-03 (Gi0/0) ##\r\n ip address 192.0.2.9 255.255.255.252\r\n no shutdown\r\n!\r\ninterface Gi0/0/4\r\n description ## 1GE Link to LEAF-04 (Gi0/0) ##\r\n ip address 192.0.2.13 255.255.255.252\r\n no shutdown\r\n!\r\n\r\nend\r\nwrite mem\r\n"]
[81.25, "o", "\r\n\u001b[1;32m~\u001b[0m$ "]
[87.25, "o", "\u001b[0m"]
