FROM python:3.9-slim

RUN apt-get update; apt-get install -y curl; apt-get clean
RUN python3 -m pip --disable-pip-version-check --no-cache-dir install --upgrade ansible netaddr requests

RUN curl -s https://api.github.com/repos/cmason3/jinjafx/releases/latest \
| grep "tarball_url" | cut -d'"' -f4 | xargs -I {} curl -sL {} \
| tar -zx -C /opt --one-top-level=jinjafx --strip-components 1

RUN useradd -m jinjafx
USER jinjafx

WORKDIR /opt/jinjafx

ENTRYPOINT [ "/usr/local/bin/python3", "-u", "jinjafx_server/jinjafx_server.py", "-s", "-l", "0.0.0.0", "-p", "8080" ]
