FROM docker.io/library/python:3.9-slim

ENV PATH ${PATH}:/opt/jinjafx/.local/bin

RUN set -eux; \

apt-get update; \
apt-get install -y --no-install-recommends curl; \

useradd -m jinjafx -d /opt/jinjafx -k /dev/null; \

runuser -u jinjafx -- /usr/local/bin/python3 -m pip --disable-pip-version-check --no-cache-dir install --user --upgrade jinja2~=2.11 ansible-core~=2.11 netaddr requests cryptography; \
runuser -u jinjafx -- ansible-galaxy collection install --upgrade ansible.netcommon; \

curl -s https://api.github.com/repos/cmason3/jinjafx/releases/latest \
| grep "tarball_url" | cut -d'"' -f4 | xargs -I {} curl -sL {} \
| runuser -u jinjafx -- tar -zx -C /opt/jinjafx --one-top-level=jinjafx --strip-components 1; \

apt-get purge -y --auto-remove curl; \
rm -rf /var/lib/apt/lists/*

USER jinjafx

WORKDIR /opt/jinjafx/jinjafx

ENTRYPOINT [ "/usr/local/bin/python3", "-u", "jinjafx_server/jinjafx_server.py", "-s", "-l", "0.0.0.0", "-p", "8080" ]
