FROM docker.io/library/python:3.9-slim

ARG BRANCH="main"

RUN set -eux; \

useradd -m jinjafx; \

apt-get update; \
apt-get install -y --no-install-recommends git; \

python3 -m pip --disable-pip-version-check --no-cache-dir install --upgrade ansible netaddr requests; \

git clone -b "${BRANCH}" https://github.com/cmason3/jinjafx.git /opt/jinjafx; \

apt-get purge -y --auto-remove git; \
rm -rf /var/lib/apt/lists/*

USER jinjafx

WORKDIR /opt/jinjafx

ENTRYPOINT [ "/usr/local/bin/python3", "-u", "jinjafx_server/jinjafx_server.py", "-s", "-l", "0.0.0.0", "-p", "8080" ]
