global
  pidfile /var/run/haproxy.pid
  user haproxy
  group haproxy
  maxconn 4096

  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256
  ssl-default-bind-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
  mode http
  option http-server-close
  option forwardfor
  option redispatch
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 10s

frontend fe
  bind *:443,[::]:443 ssl crt /usr/local/etc/haproxy/fullchain.pem alpn h2,http/1.1 curves X25519:P-384:P-521 allow-0rtt
  bind *:80,[::]:80
  http-response set-header Strict-Transport-Security max-age=63072000
  redirect scheme https code 301 if !{ ssl_fc }
  default_backend be

backend be
  server be 127.0.0.1:8080
