global
  user haproxy
  group haproxy

defaults
  mode http
  option forwardfor
  option http-server-close
  option redispatch
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 10s
  maxconn 1024

frontend fe_jinjafx
  bind *:81,[::]:81
  default_backend be_jinjafx

backend be_jinjafx
  server jinjafx 127.0.0.1:8080
