FROM python:3.8-slim-buster
MAINTAINER Chris Mason <chris@jinjafx.org>

RUN apt-get update; apt-get install -y curl; apt-get clean
RUN pip3 --no-cache-dir install ansible netaddr

RUN curl -s https://api.github.com/repos/cmason3/jinjafx/releases/latest \
| grep "tarball_url" | cut -d'"' -f4 | xargs -I {} curl -sL {} \
| tar -zx -C /opt --transform="s/[^\/]*/jinjafx/"

RUN useradd -m jinjafx
USER jinjafx

EXPOSE 8080

WORKDIR /opt/jinjafx

CMD [ "/usr/local/bin/python3", "-u", "jinjafx_server.py", "-s", "-l", "0.0.0.0", "-p", "8080" ]
