FROM python:3.8-slim

RUN apt-get update; apt-get install -y curl; apt-get clean
RUN python3 -m pip --no-cache-dir install --upgrade ansible netaddr

RUN curl -s https://api.github.com/repos/cmason3/jinjafx/releases/latest \
| grep "tarball_url" | cut -d'"' -f4 | xargs -I {} curl -sL {} \
| tar -zx -C /opt --transform="s/[^\/]*/jinjafx/"

RUN useradd -m jinjafx
USER jinjafx

WORKDIR /opt/jinjafx

ENTRYPOINT [ "/usr/local/bin/python3", "-u", "jinjafx_server.py", "-s", "-l", "0.0.0.0", "-p", "8080" ]
